spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:blog

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/

#server.port=8081