#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:blog
#
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true

spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

server.port=${PORT:33500}

spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d4265ftslfr11k
spring.datasource.username=wsdwmwrcluxocs
spring.datasource.password=8cbaee53132254a6d0fd0646a4e3457bb0a51ea6586e51f38d197872fcf90d95